Parsing 6 blocks
Parsing Block Chain block head, transaction etc.
#################### Blocks[0] BEGIN ####################

  Magic No: 			0XD9B4BEF9
  Blocksize (bytes): 	285

  ########## Block Header BEGIN ##########
    Version               1
    Previous Block Hash   0000000000000000000000000000000000000000000000000000000000000000
    Merkle Root           4A5E1E4BAAB89F3A32518A88C31BC87F618F76673E2CC77AB2127B7AFDEDA33B
    Time stamp            2009-01-03 18:15:05.000000+00:00 (UTC)
    Difficulty            1.00 (486604799 bits)
    Nonce                 2083236893
  ########## Block Header END ##########

  ########## Transaction Count: 1 ##########

  ########## Transaction Data BEGIN ##########
    ##### Transactions[0] #####
      Transaction Version:     1
      Input Count:             1
      ## Inputs[0] ##
        Coinbase Text:         0000000000000000000000000000000000000000000000000000000000000000
        Transaction Out Index: 4294967295  Coinbase with special index
        Script Length:         77
        ScriptSig(hex):        04ffff001d0104455468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73
        Sequence:              4294967295 (== ffffffff, not in use)
      Output Count:	 1
      ## Outputs[0] ##
        Value:                 5,000,000,000 Satoshi (50.0 Bitcoin)
        Script Len:            67
        OP_CODE 65 is probably obselete pay to address
        Pubkey OP_CODE:	 None Bytes:65 tail_op_code:OP_CHECKSIG 
        Pure Pubkey:	   04678AFDB0FE5548271967F1A67130B7105CD6A828E03909A67962E0EA1F61DEB649F6BC3F4CEF38C4F35504E51EC112DE5C384DF7BA0B8D578A4C702B6BF11D5F
        ScriptPubkey(hex):     4104678AFDB0FE5548271967F1A67130B7105CD6A828E03909A67962E0EA1F61DEB649F6BC3F4CEF38C4F35504E51EC112DE5C384DF7BA0B8D578A4C702B6BF11D5FAC
        Lock Time:	 0
  ########## Transaction Data END ##########
#################### Blocks[0] END ####################

#################### Blocks[1] BEGIN ####################

  Magic No: 			0XD9B4BEF9
  Blocksize (bytes): 	215

  ########## Block Header BEGIN ##########
    Version               1
    Previous Block Hash   000000000019D6689C085AE165831E934FF763AE46A2A6C172B3F1B60A8CE26F
    Merkle Root           0E3E2357E806B6CDB1F70B54C3A3A17B6714EE1F0E68BEBB44A74B1EFD512098
    Time stamp            2009-01-09 02:54:25.000000+00:00 (UTC)
    Difficulty            1.00 (486604799 bits)
    Nonce                 2573394689
  ########## Block Header END ##########

  ########## Transaction Count: 1 ##########

  ########## Transaction Data BEGIN ##########
    ##### Transactions[0] #####
      Transaction Version:     1
      Input Count:             1
      ## Inputs[0] ##
        Coinbase Text:         0000000000000000000000000000000000000000000000000000000000000000
        Transaction Out Index: 4294967295  Coinbase with special index
        Script Length:         7
        ScriptSig(hex):        04ffff001d0104
        Sequence:              4294967295 (== ffffffff, not in use)
      Output Count:	 1
      ## Outputs[0] ##
        Value:                 5,000,000,000 Satoshi (50.0 Bitcoin)
        Script Len:            67
        OP_CODE 65 is probably obselete pay to address
        Pubkey OP_CODE:	 None Bytes:65 tail_op_code:OP_CHECKSIG 
        Pure Pubkey:	   0496B538E853519C726A2C91E61EC11600AE1390813A627C66FB8BE7947BE63C52DA7589379515D4E0A604F8141781E62294721166BF621E73A82CBF2342C858EE
        ScriptPubkey(hex):     410496B538E853519C726A2C91E61EC11600AE1390813A627C66FB8BE7947BE63C52DA7589379515D4E0A604F8141781E62294721166BF621E73A82CBF2342C858EEAC
        Lock Time:	 0
  ########## Transaction Data END ##########
#################### Blocks[1] END ####################

#################### Blocks[2] BEGIN ####################

  Magic No: 			0XD9B4BEF9
  Blocksize (bytes): 	215

  ########## Block Header BEGIN ##########
    Version               1
    Previous Block Hash   00000000839A8E6886AB5951D76F411475428AFC90947EE320161BBF18EB6048
    Merkle Root           9B0FC92260312CE44E74EF369F5C66BBB85848F2EDDD5A7A1CDE251E54CCFDD5
    Time stamp            2009-01-09 02:55:44.000000+00:00 (UTC)
    Difficulty            1.00 (486604799 bits)
    Nonce                 1639830024
  ########## Block Header END ##########

  ########## Transaction Count: 1 ##########

  ########## Transaction Data BEGIN ##########
    ##### Transactions[0] #####
      Transaction Version:     1
      Input Count:             1
      ## Inputs[0] ##
        Coinbase Text:         0000000000000000000000000000000000000000000000000000000000000000
        Transaction Out Index: 4294967295  Coinbase with special index
        Script Length:         7
        ScriptSig(hex):        04ffff001d010b
        Sequence:              4294967295 (== ffffffff, not in use)
      Output Count:	 1
      ## Outputs[0] ##
        Value:                 5,000,000,000 Satoshi (50.0 Bitcoin)
        Script Len:            67
        OP_CODE 65 is probably obselete pay to address
        Pubkey OP_CODE:	 None Bytes:65 tail_op_code:OP_CHECKSIG 
        Pure Pubkey:	   047211A824F55B505228E4C3D5194C1FCFAA15A456ABDF37F9B9D97A4040AFC073DEE6C89064984F03385237D92167C13E236446B417AB79A0FCAE412AE3316B77
        ScriptPubkey(hex):     41047211A824F55B505228E4C3D5194C1FCFAA15A456ABDF37F9B9D97A4040AFC073DEE6C89064984F03385237D92167C13E236446B417AB79A0FCAE412AE3316B77AC
        Lock Time:	 0
  ########## Transaction Data END ##########
#################### Blocks[2] END ####################

#################### Blocks[3] BEGIN ####################

  Magic No: 			0XD9B4BEF9
  Blocksize (bytes): 	215

  ########## Block Header BEGIN ##########
    Version               1
    Previous Block Hash   000000006A625F06636B8BB6AC7B960A8D03705D1ACE08B1A19DA3FDCC99DDBD
    Merkle Root           999E1C837C76A1B7FBB7E57BAF87B309960F5FFEFBF2A9B95DD890602272F644
    Time stamp            2009-01-09 03:02:53.000000+00:00 (UTC)
    Difficulty            1.00 (486604799 bits)
    Nonce                 1844305925
  ########## Block Header END ##########

  ########## Transaction Count: 1 ##########

  ########## Transaction Data BEGIN ##########
    ##### Transactions[0] #####
      Transaction Version:     1
      Input Count:             1
      ## Inputs[0] ##
        Coinbase Text:         0000000000000000000000000000000000000000000000000000000000000000
        Transaction Out Index: 4294967295  Coinbase with special index
        Script Length:         7
        ScriptSig(hex):        04ffff001d010e
        Sequence:              4294967295 (== ffffffff, not in use)
      Output Count:	 1
      ## Outputs[0] ##
        Value:                 5,000,000,000 Satoshi (50.0 Bitcoin)
        Script Len:            67
        OP_CODE 65 is probably obselete pay to address
        Pubkey OP_CODE:	 None Bytes:65 tail_op_code:OP_CHECKSIG 
        Pure Pubkey:	   0494B9D3E76C5B1629ECF97FFF95D7A4BBDAC87CC26099ADA28066C6FF1EB9191223CD897194A08D0C2726C5747F1DB49E8CF90E75DC3E3550AE9B30086F3CD5AA
        ScriptPubkey(hex):     410494B9D3E76C5B1629ECF97FFF95D7A4BBDAC87CC26099ADA28066C6FF1EB9191223CD897194A08D0C2726C5747F1DB49E8CF90E75DC3E3550AE9B30086F3CD5AAAC
        Lock Time:	 0
  ########## Transaction Data END ##########
#################### Blocks[3] END ####################

#################### Blocks[4] BEGIN ####################

  Magic No: 			0XD9B4BEF9
  Blocksize (bytes): 	215

  ########## Block Header BEGIN ##########
    Version               1
    Previous Block Hash   0000000082B5015589A3FDF2D4BAFF403E6F0BE035A5D9742C1CAE6295464449
    Merkle Root           DF2B060FA2E5E9C8ED5EAF6A45C13753EC8C63282B2688322EBA40CD98EA067A
    Time stamp            2009-01-09 03:16:28.000000+00:00 (UTC)
    Difficulty            1.00 (486604799 bits)
    Nonce                 2850094635
  ########## Block Header END ##########

  ########## Transaction Count: 1 ##########

  ########## Transaction Data BEGIN ##########
    ##### Transactions[0] #####
      Transaction Version:     1
      Input Count:             1
      ## Inputs[0] ##
        Coinbase Text:         0000000000000000000000000000000000000000000000000000000000000000
        Transaction Out Index: 4294967295  Coinbase with special index
        Script Length:         7
        ScriptSig(hex):        04ffff001d011a
        Sequence:              4294967295 (== ffffffff, not in use)
      Output Count:	 1
      ## Outputs[0] ##
        Value:                 5,000,000,000 Satoshi (50.0 Bitcoin)
        Script Len:            67
        OP_CODE 65 is probably obselete pay to address
        Pubkey OP_CODE:	 None Bytes:65 tail_op_code:OP_CHECKSIG 
        Pure Pubkey:	   04184F32B212815C6E522E66686324030FF7E5BF08EFB21F8B00614FB7690E19131DD31304C54F37BAA40DB231C918106BB9FD43373E37AE31A0BEFC6ECAEFB867
        ScriptPubkey(hex):     4104184F32B212815C6E522E66686324030FF7E5BF08EFB21F8B00614FB7690E19131DD31304C54F37BAA40DB231C918106BB9FD43373E37AE31A0BEFC6ECAEFB867AC
        Lock Time:	 0
  ########## Transaction Data END ##########
#################### Blocks[4] END ####################

#################### Blocks[5] BEGIN ####################

  Magic No: 			0XD9B4BEF9
  Blocksize (bytes): 	215

  ########## Block Header BEGIN ##########
    Version               1
    Previous Block Hash   000000004EBADB55EE9096C9A2F8880E09DA59C0D68B1C228DA88E48844A1485
    Merkle Root           63522845D294EE9B0188AE5CAC91BF389A0C3723F084CA1025E7D9CDFE481CE1
    Time stamp            2009-01-09 03:23:48.000000+00:00 (UTC)
    Difficulty            1.00 (486604799 bits)
    Nonce                 2011431709
  ########## Block Header END ##########

  ########## Transaction Count: 1 ##########

  ########## Transaction Data BEGIN ##########
    ##### Transactions[0] #####
      Transaction Version:     1
      Input Count:             1
      ## Inputs[0] ##
        Coinbase Text:         0000000000000000000000000000000000000000000000000000000000000000
        Transaction Out Index: 4294967295  Coinbase with special index
        Script Length:         7
        ScriptSig(hex):        04ffff001d0120
        Sequence:              4294967295 (== ffffffff, not in use)
      Output Count:	 1
      ## Outputs[0] ##
        Value:                 5,000,000,000 Satoshi (50.0 Bitcoin)
        Script Len:            67
        OP_CODE 65 is probably obselete pay to address
        Pubkey OP_CODE:	 None Bytes:65 tail_op_code:OP_CHECKSIG 
        Pure Pubkey:	   0456579536D150FBCE94EE62B47DB2CA43AF0A730A0467BA55C79E2A7EC9CE4AD297E35CDBB8E42A4643A60EEF7C9ABEE2F5822F86B1DA242D9C2301C431FACFD8
        ScriptPubkey(hex):     410456579536D150FBCE94EE62B47DB2CA43AF0A730A0467BA55C79E2A7EC9CE4AD297E35CDBB8E42A4643A60EEF7C9ABEE2F5822F86B1DA242D9C2301C431FACFD8AC
        Lock Time:	 0
  ########## Transaction Data END ##########
#################### Blocks[5] END ####################


Reached End of Field
Parsed 6 blocks
